[gd_scene load_steps=2 format=3 uid="uid://u54xqwmff0wa"]

[ext_resource type="Script" path="res://src/scripts/TemplateLabel.cs" id="1_arekk"]

[node name="TemplateLabelTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HelloWorld" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hello {{ what }}!"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_arekk")

[node name="Pluralize" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "There are {{ products.size }} {{ products.size | string.pluralize 'product' 'products' }}."
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_arekk")

[node name="MathFormat" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{{ longDecimal | math.format 'F3' }}"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_arekk")
