// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  // "path": "addons", // default
  // "cache": ".addons", // default
  "addons": {
    "imrp": { // name must match the folder name in the repository
      "url": "https://github.com/MakovWait/improved_resource_picker",
      "source": "remote", // default
      "checkout": "main", // default
      "subfolder": "addons/imrp"
    },
    "debug_draw_3d": {
      "url": "https://github.com/DmitriySalnikov/godot_debug_draw_3d",
      "source": "remote", // default
      "checkout": "master", // default
      "subfolder": "addons/debug_draw_3d"
    },
    "generate_godot_enums": {
      "url": "../GodotAddons/generate_godot_enums",
      "source": "symlink"
    },
  }
}
